102b54792f6b2ef812636a2bdaeb9d34
::res://::1647926231
default_env.tres::Environment::-1::1619323622::0::1::::<><>::
export_presets.cfg::TextFile::-1::1598012600::0::1::::<><>::
icon.png::CompressedTexture2D::4372094433446953328::1551966250::1647925234::1::::<><>::
README.md::TextFile::-1::1551966250::0::1::::<><>::
::res://Autoload/::1588134958
::res://Enemy/::1647924608
fixed_canon.gd::GDScript::-1::1609309856::0::1::::<><>::
fixed_canon.tscn::PackedScene::-1::1608186186::0::1::::<><>::res://Enemy/fixed_canon.gd<>res://sprites/fixed_cannon_holder.png<>res://sprites/fixed_cannon_head.png<>res://sprites/nozzel.png
FollowingBomb.gd::GDScript::-1::1609309856::0::1::::<><>::
FollowingBomb.tscn::PackedScene::-1::1609311920::0::1::::<><>::res://Enemy/FollowingBomb.gd<>res://WorldElement/drawCircle.gd
RocketEnemy.gd::GDScript::-1::1588142186::0::1::::<><>::
RocketEnemy.tscn::PackedScene::-1::1588142186::0::1::::<><>::res://Enemy/RocketEnemy.gd<>res://sprites/em.png
::res://Enemy/Planets/::1647924608
PlanetHex.gd::GDScript::-1::1576573066::0::1::::<>Node2D<>::
PlanetHex.tscn::PackedScene::-1::1576573070::0::1::::<><>::res://Enemy/Planets/PlanetHex.gd
::res://GameUtil/::1647926228
Game.gd::GDScript::-1::1647926183::0::1::::<>Node<>::
Game.tscn::PackedScene::4652398302316370015::1647926228::0::1::::<><>::
SceneDictionary.gd::GDScript::-1::1605631720::0::1::::<><>::
::res://Level/::1647924608
L2.tscn::PackedScene::-1::1608020416::0::1::::<><>::res://WorldElement/basic_tilemap.tscn<>res://Player/player.tscn
Level1.gd::GDScript::-1::1606918408::0::1::::<><>::
Level1.tscn::PackedScene::-1::1608020416::0::1::::<><>::res://WorldElement/WorldEnvironment.tscn<>res://Enemy/fixed_canon.tscn<>res://WorldElement/tileset_1.res<>res://Player/player.tscn<>res://Enemy/FollowingBomb.tscn<>res://WorldElement/Door/DoorLock.tscn<>res://WorldElement/Door/Hook.tscn<>res://WorldElement/Door/Door.tscn<>res://WorldElement/FrozenBomb/FrozenBomb.tscn<>res://WorldElement/effects.shader<>res://icon.png<>res://Level/LevelChange.tscn<>res://Level/Level1.gd
Level2.tscn::PackedScene::-1::1608020416::0::1::::<><>::res://WorldElement/tileset_1.res<>res://Player/player.tscn
Level3.tscn::PackedScene::-1::1593183566::0::1::::<><>::res://WorldElement/tileset_1.res
Level4.tscn::PackedScene::-1::1593183522::0::1::::<><>::res://WorldElement/tileset_1.res
Level5.tscn::PackedScene::-1::1594110316::0::1::::<><>::res://Level/levelPrototype.tscn
LevelChange.gd::GDScript::-1::1594055916::0::1::::<>Area2D<>::
LevelChange.tscn::PackedScene::-1::1594055916::0::1::::<><>::res://Level/LevelChange.gd
levelPrototype.tscn::PackedScene::-1::1593183522::0::1::::<><>::res://WorldElement/tileset_1.res<>res://103857005_1642345932596951_3205627491696996589_n.jpg<>res://WorldElement/IMG_20200624_184045.jpg<>res://WorldElement/IMG_20200624_184035.jpg<>res://WorldElement/IMG_20200624_184027.jpg
LevelSpace.gd::GDScript::-1::1609309856::0::1::::<>Node2D<>::
LevelSpace.tscn::PackedScene::-1::1619323622::0::1::::<><>::res://Level/LevelSpace.gd<>res://Player/player.tscn<>res://WorldElement/Thunder.tscn<>res://WorldElement/WorldEnvironment.tscn<>res://WorldElement/tileset_1.res<>res://Enemy/FollowingBomb.tscn
level_1.gd::GDScript::-1::1578815336::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::-1::1608020416::0::1::::<><>::res://Level/level_1.gd<>res://Player/player.tscn<>res://WorldElement/Door/DoorLock.tscn<>res://WorldElement/Door/Door.tscn<>res://WorldElement/Door/Hook.tscn<>res://Enemy/FollowingBomb.tscn<>res://Enemy/fixed_canon.tscn<>res://WorldElement/ParallaxSky.tscn<>res://WorldElement/WorldEnvironment.tscn<>res://WorldElement/basic_tilemap.tscn
Space.tscn::PackedScene::-1::1619323622::0::1::::<><>::res://Player/player.tscn<>res://Enemy/FollowingBomb.tscn
::res://Player/::1647925234
DirectionIndicator.tscn::PackedScene::-1::1608269536::0::1::::<><>::res://Player/direction_indicatior.png
direction_indicatior.png::CompressedTexture2D::5097778865646996610::1608020496::1647925234::1::::<><>::
EnemyIndicator.gd::GDScript::-1::1609309858::0::1::::<>Position2D<>::
EnemyIndicator.tscn::PackedScene::-1::1608186186::0::1::::<><>::res://Player/enemy_indicator.png<>res://Player/EnemyIndicator.gd
enemy_indicator.png::CompressedTexture2D::5400806368147183378::1608020504::1647925234::1::::<><>::
IndicatorContainer.gd::GDScript::-1::1609309856::0::1::::<>Node2D<>::
Lightning.gd::GDScript::-1::1609309856::0::1::::<><>::
Lightning.tscn::PackedScene::-1::1608879902::0::1::::<><>::res://Player/Lightning.gd
LightningStrike.gd::GDScript::-1::1609309856::0::1::::<><>::
player.gd::GDScript::-1::1609311884::0::1::::<><>::
player.tscn::PackedScene::-1::1609311920::0::1::::<><>::res://WorldElement/Gun.tscn<>res://sprites/circle.png<>res://WorldElement/effects.shader<>res://Player/player.gd<>res://sprites/life_bar_brown.png<>res://sprites/rocket_2.png<>res://sprites/life_bar_red.png<>res://sprites/muzzel_flash.png<>res://sound/fx/fire_2.wav<>res://Player/DirectionIndicator.tscn<>res://Player/IndicatorContainer.gd
PlayerShip2.gd::GDScript::-1::1588255326::0::1::::<><>::
PlayerShip2.tscn::PackedScene::-1::1588255376::0::1::::<><>::res://Player/PlayerShip2.gd<>res://Ship/Ship_2_body.png<>res://Ship/ship_2_wing.png
::res://scenes/::1647924608
Agent1.tscn::PackedScene::-1::1576253916::0::1::::<><>::res://scripts/Agent1.gd<>res://sprites/ship-1.png
BombExplotion.tscn::PackedScene::-1::1609311920::0::1::::<><>::res://sprites/circle.png
bullet.tscn::PackedScene::-1::1609311920::0::1::::<><>::res://scripts/bullet.gd<>res://scenes/Trail.tscn
BulletSpark.tscn::PackedScene::-1::1609311920::0::1::::<><>::res://scripts/BulletSpark.gd<>res://sound/fx/hit.wav
bullet_red.tscn::PackedScene::-1::1587807260::0::1::::<><>::res://scripts/bullet_red.gd<>res://sprites/radial_gradient.png<>res://sprites/bullet_red.png
enemy_2.tscn::PackedScene::-1::1575947562::0::1::::<><>::res://scripts/enemy_1.gd<>res://sprites/ship-1.png<>res://sprites/rect817.png<>res://sprites/rect815.png
enemy_scene.tscn::PackedScene::-1::1551966250::0::1::::<><>::res://scripts/enemy_1.gd<>res://sprites/ship-1.png<>res://sprites/rect817.png<>res://sprites/rect815.png
fixed_canon_big.tscn::PackedScene::-1::1551966250::0::1::::<><>::res://sprites/fixed_cannon_holder.png<>res://sprites/fixed_cannon_head.png<>res://sprites/nozzel.png
ParallaxBackground.tscn::PackedScene::-1::1578913190::0::1::::<><>::res://sprites/back-2.png
rocket-1.tscn::PackedScene::-1::1592837342::0::1::::<><>::res://scripts/rocket_1.gd<>res://sprites/rocket_1.png<>res://sprites/circle.png
scraps_gradient.tres::GradientTexture1D::-1::1593341872::0::1::::<><>::
Trail.tscn::PackedScene::-1::1609311920::0::1::::<><>::res://scripts/Trail.gd
::res://scripts/::1647924608
Agent1.gd::GDScript::-1::1575471444::0::1::::<><>::
bullet.gd::GDScript::-1::1609309858::0::1::::<><>::
BulletSpark.gd::GDScript::-1::1576299422::0::1::::<>Particles2D<>::
bullet_red.gd::GDScript::-1::1580460610::0::1::::<><>::
Button.gd::GDScript::-1::1551966250::0::1::::<>Button<>::
enemy_1.gd::GDScript::-1::1576246408::0::1::::<>Area2D<>::
enemy_script.gd::GDScript::-1::1588002278::0::1::::<><>::
rocket_1.gd::GDScript::-1::1585392848::0::1::::<><>::
Trail.gd::GDScript::-1::1609311734::0::1::::<><>::
::res://Ship/::1647925234
New_ship.png::CompressedTexture2D::3657076013530159059::1576467036::1647925234::1::::<><>::
Ship_2_body.png::CompressedTexture2D::8834572536617438555::1578710710::1647925234::1::::<><>::
ship_2_wing.png::CompressedTexture2D::7461599317071435048::1578710702::1647925234::1::::<><>::
::res://sound/::1647924608
::res://sound/fx/::1647925234
dhdytjdtyj.wav::AudioStreamSample::2872380610037059070::1578929260::1647925234::1::::<><>::
exp.wav::AudioStreamSample::500877353750800249::1578928502::1647925234::1::::<><>::
exp_long.wav::AudioStreamSample::3057204125315801359::1578928538::1647925234::1::::<><>::
fire.wav::AudioStreamSample::8667237125385755603::1578928364::1647925234::1::::<><>::
fire_2.wav::AudioStreamSample::3333462701546218427::1578928558::1647925234::1::::<><>::
fire_short.wav::AudioStreamSample::7761800199273078443::1578928582::1647925234::1::::<><>::
f_24.wav::AudioStreamSample::6163099013965880189::1578928912::1647925234::1::::<><>::
heavy_fire.wav::AudioStreamSample::8650547354837943865::1578928810::1647925234::1::::<><>::
hit.wav::AudioStreamSample::2379869666672335191::1579016130::1647925234::1::::<><>::
jhgjhgj.wav::AudioStreamSample::3944938714737085228::1578928886::1647925234::1::::<><>::
knock_knock.wav::AudioStreamSample::3097270615085209981::1578929510::1647925234::1::::<><>::
little_fire.wav::AudioStreamSample::1278169954467261362::1578928860::1647925234::1::::<><>::
long_blast.wav::AudioStreamSample::4335440540430101125::1578928990::1647925234::1::::<><>::
missile_fire.wav::AudioStreamSample::1964852073284976917::1578928624::1647925234::1::::<><>::
pui_fire.wav::AudioStreamSample::4794671062006236787::1578928688::1647925234::1::::<><>::
sifi_exp.wav::AudioStreamSample::3994464812085701975::1578929590::1647925234::1::::<><>::
sifi_fire.wav::AudioStreamSample::1840401930570867454::1578928742::1647925234::1::::<><>::
sifi_missile.wav::AudioStreamSample::8630797372803510724::1578928968::1647925234::1::::<><>::
skinny_fire.wav::AudioStreamSample::7159967475943836983::1578929130::1647925234::1::::<><>::
::res://sprites/::1647925234
aaa.png::CompressedTexture2D::6902737876777016910::1591951748::1647925234::1::::<><>::
asdasfs.png::CompressedTexture2D::4768062884819954581::1551966250::1647925234::1::::<><>::
back-2.png::CompressedTexture2D::1185356525532794663::1551966250::1647925234::1::::<><>::
bullet_red.png::CompressedTexture2D::3632947205910213282::1551966250::1647925234::1::::<><>::
butterfly.png::CompressedTexture2D::3744592921059757771::1591686160::1647925234::1::::<><>::
circle.png::CompressedTexture2D::7779908624271269805::1551966250::1647925234::1::::<><>::
continue.png::CompressedTexture2D::4822806321132859964::1551966250::1647925234::1::::<><>::
corner.png::CompressedTexture2D::7787065481507022858::1580287412::1647925234::1::::<><>::
ddfsfd.png::CompressedTexture2D::6302617300565478645::1551966250::1647925234::1::::<><>::
em.png::CompressedTexture2D::7267858976098315605::1579163934::1647925234::1::::<><>::
exit.png::CompressedTexture2D::1281629841902081126::1551966250::1647925234::1::::<><>::
exp.png::CompressedTexture2D::1413083085228489813::1578649128::1647925234::1::::<><>::
fixed_cannon_head.png::CompressedTexture2D::407140960402937616::1551966250::1647925234::1::::<><>::
fixed_cannon_holder.png::CompressedTexture2D::5552351233986451252::1551966250::1647925234::1::::<><>::
fixed_cannon_nozel.png::CompressedTexture2D::6874285643374076276::1551966250::1647925234::1::::<><>::
g1219.png::CompressedTexture2D::817540249189011030::1591252190::1647925234::1::::<><>::
g1476.png::CompressedTexture2D::373075337517936213::1591252190::1647925234::1::::<><>::
g1702.png::CompressedTexture2D::9127611848904920272::1591252190::1647925234::1::::<><>::
g1754.png::CompressedTexture2D::7286019315272187078::1591252190::1647925234::1::::<><>::
g2387.png::CompressedTexture2D::6039828941913548999::1591252190::1647925234::1::::<><>::
g2455.png::CompressedTexture2D::8283004021767899623::1591252190::1647925234::1::::<><>::
life_bar_brown.png::CompressedTexture2D::5341406452401936561::1551966250::1647925234::1::::<><>::
life_bar_red.png::CompressedTexture2D::8437251692476040370::1551966250::1647925234::1::::<><>::
muzzel_flash.png::CompressedTexture2D::4655182482097769995::1590816600::1647925234::1::::<><>::
nozzel.png::CompressedTexture2D::1418114363223700612::1551966250::1647925234::1::::<><>::
option.png::CompressedTexture2D::6744499740050188174::1551966250::1647925234::1::::<><>::
path10318.png::CompressedTexture2D::1255247824798672726::1593841598::1647925234::1::::<><>::
planet.png::CompressedTexture2D::570256306706147819::1578674894::1647925234::1::::<><>::
play.png::CompressedTexture2D::3587439696285004165::1551966250::1647925234::1::::<><>::
radial_gradient.png::CompressedTexture2D::9194164191222589086::1578671776::1647925234::1::::<><>::
rect815.png::CompressedTexture2D::2164866777070108685::1551966250::1647925234::1::::<><>::
rect817.png::CompressedTexture2D::871640330031406752::1551966250::1647925234::1::::<><>::
rect941.png::CompressedTexture2D::3786238106633528918::1551966250::1647925234::1::::<><>::
rocket_1.png::CompressedTexture2D::1138522525172779621::1551966250::1647925234::1::::<><>::
rocket_2.png::CompressedTexture2D::1288343075445172726::1551966250::1647925234::1::::<><>::
ship-1.png::CompressedTexture2D::5268083106046338356::1551966250::1647925234::1::::<><>::
shutter.png::CompressedTexture2D::1820055454790875184::1551966250::1647925234::1::::<><>::
square.png::CompressedTexture2D::6363505858710249636::1580287412::1647925234::1::::<><>::
test_tile.png::CompressedTexture2D::1531166650179663735::1590904030::1647925234::1::::<><>::
tile_1.png::CompressedTexture2D::8223683420974772459::1593002192::1647925234::1::::<><>::
::res://sprites/level_1_sprite/::1647925234
path943.png::CompressedTexture2D::4055364867374419899::1551966250::1647925234::1::::<><>::
path1016.png::CompressedTexture2D::1828844318001980584::1551966250::1647925234::1::::<><>::
rect4627.png::CompressedTexture2D::6470794411570677489::1551966250::1647925234::1::::<><>::
::res://steering/::1647924609
CharacterFollow.gd::GDScript::-1::1585392848::0::1::::<><>::
CharacterFollow.tscn::PackedScene::-1::1575795520::0::1::::<><>::res://steering/CharacterFollow.gd<>res://sprites/rocket_1.png
steering.gd::GDScript::-1::1585392848::0::1::::<>Node<>::
::res://UI/::1647925234
BalooDa-Regular.tres::Font::-1::1594108934::0::1::::<><>::res://UI/BalooDa-Regular.ttf
BalooDa-Regular.ttf::FontData::3200942646939760262::1551966250::1647925234::1::::<><>::
GameControlTouch.tscn::PackedScene::-1::1593969574::0::1::::<><>::
MainMenu.gd::GDScript::-1::1609309856::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::-1::1606918434::0::1::::<><>::res://UI/MainMenu.gd<>res://UI/BalooDa-Regular.ttf
PauseMenu.gd::GDScript::-1::1605631720::0::1::::<>CanvasLayer<>::
PauseMenu.tscn::PackedScene::-1::1605635736::0::1::::<><>::res://UI/BalooDa-Regular.ttf<>res://UI/PauseMenu.gd
::res://Weapon/::1647924609
LightningStrike.tscn::PackedScene::-1::1609311920::0::1::::<><>::res://Player/LightningStrike.gd
::res://WorldElement/::1647924609
basic_tilemap.tscn::PackedScene::-1::1591161320::0::1::::<><>::res://sprites/test_tile.png
drawCircle.gd::GDScript::-1::1592712848::0::1::::<><>::
EnergyPack.gd::GDScript::-1::1588143470::0::1::::<><>::
EnergyPack.tscn::PackedScene::-1::1595147680::0::1::::<><>::res://WorldElement/EnergyPack.gd<>res://WorldElement/drawCircle.gd<>res://WorldElement/WorldEnvironment.tscn
exp3.tscn::PackedScene::-1::1593354072::0::1::::<><>::res://sprites/circle.png
Gun.gd::GDScript::-1::1609309856::0::1::::<>Node2D<>::
Gun.tscn::PackedScene::-1::1608535828::0::1::::<><>::res://WorldElement/Gun.gd
ParallaxSky.tscn::PackedScene::-1::1592752060::0::1::::<><>::res://sprites/back-2.png
Planet.tscn::PackedScene::-1::1591254272::0::1::::<><>::res://sprites/g2455.png
ProcidualLevel.gd::GDScript::-1::1595819042::0::1::::<><>::
ProcidualLevel.tscn::PackedScene::-1::1595819536::0::1::::<><>::res://WorldElement/ProcidualLevel.gd<>res://WorldElement/tileset_1.res
ScreenShake.gd::GDScript::-1::1595315116::0::1::::<>Node2D<>::
sky.tscn::PackedScene::-1::1593508194::0::1::::<><>::
Thunder.gd::GDScript::-1::1609309856::0::1::::<><>::
Thunder.tscn::PackedScene::-1::1619323622::0::1::::<><>::res://WorldElement/Thunder.gd
tileset_1.res::TileSet::-1::1595819234::0::1::::<><>::res://sprites/tile_1.png
Walker.gd::GDScript::-1::1595819536::0::1::::<>Node<>::
WorldEnvironment.tscn::PackedScene::-1::1593327996::0::1::::<><>::
::res://WorldElement/Door/::1647924609
Door.gd::GDScript::-1::1593228020::0::1::::<>Node2D<>::
Door.tscn::PackedScene::-1::1593228020::0::1::::<><>::res://WorldElement/Door/Door.gd<>res://sprites/shutter.png
DoorLock.gd::GDScript::-1::1592729398::0::1::::<><>::
DoorLock.tscn::PackedScene::-1::1593607714::0::1::::<><>::res://WorldElement/Door/DoorLock.gd<>res://WorldElement/Door/SquareShape.gd
Hook.tscn::PackedScene::-1::1592730134::0::1::::<><>::
SquareShape.gd::GDScript::-1::1592712786::0::1::::<><>::
::res://WorldElement/FrozenBomb/::1647925234
FrozenBomb.gd::GDScript::-1::1609309856::0::1::::<><>::
FrozenBomb.tscn::PackedScene::-1::1593946352::0::1::::<><>::res://WorldElement/FrozenBomb/FrozenBomb.gd<>res://WorldElement/FrozenBomb/g10336.png<>res://WorldElement/FrozenBomb/g10327.png<>res://WorldElement/FrozenBomb/g376.png<>res://WorldElement/FrozenBomb/g333.png<>res://WorldElement/FrozenBomb/g367.png<>res://sprites/path10318.png
g333.png::CompressedTexture2D::3412595954197648352::1593763726::1647925234::1::::<><>::
g367.png::CompressedTexture2D::7086784243309141808::1593763726::1647925234::1::::<><>::
g376.png::CompressedTexture2D::4281090556270653329::1593763726::1647925234::1::::<><>::
g10327.png::CompressedTexture2D::8652892252672463177::1593763726::1647925234::1::::<><>::
g10336.png::CompressedTexture2D::1179134438455488008::1593763726::1647925234::1::::<><>::
