[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/enemy_1.gd" type="Script" id=1]
[ext_resource path="res://sprites/ship-1.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 21.3805

[node name="enemy_1" type="Area2D" groups=[
"enemy",
]]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 50, 43 )
_sections_unfolded = [ "Animation", "Region", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[connection signal="area_entered" from="." to="." method="_on_rocket3_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_rocket3_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_rocket3_body_exited"]
