[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemy/RocketEnemy.gd" type="Script" id=1]
[ext_resource path="res://sprites/em.png" type="Texture" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, -17.48, 20, 17, -20, 17 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, -18.7, 21, 17.58, -21, 17.61 )

[node name="RocketEnemy" type="KinematicBody2D" groups=[
"body",
"enemy",
"slow",
]]
script = ExtResource( 1 )
max_speed = 600.0

[node name="em" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="HitArea" type="Area2D" parent="." groups=[
"enemy",
"hitarea",
]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitArea"]
rotation = 1.5708
shape = SubResource( 2 )
[connection signal="area_entered" from="HitArea" to="." method="_on_DamageArea_area_entered"]
[connection signal="body_entered" from="HitArea" to="." method="_on_DamageArea_body_entered"]
