[gd_scene load_steps=6 format=2]

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 1, 0, 0, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.496012, 0.4978 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 500, 300, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 10.0
scale_random = 1.0
scale_curve = SubResource( 2 )
color_ramp = SubResource( 5 )

[node name="sky" type="Particles2D"]
position = Vector2( 514.994, 299.394 )
amount = 200
speed_scale = 0.05
local_coords = false
process_material = SubResource( 3 )

[node name="sky" type="Node2D" parent="."]
