[gd_scene load_steps=8 format=2]

[ext_resource path="res://WorldElement/Door/Door.gd" type="Script" id=1]
[ext_resource path="res://sprites/shutter.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 25 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 100, 100 )

[sub_resource type="Animation" id=3]
resource_name = "DoreClose"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("shuttter:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -50, 25 ), Vector2( 50, 25 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "DoreOpen"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("shuttter:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 50, 25 ), Vector2( -50, 25 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("shuttter:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 50, 25 ) ]
}

[node name="Door" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="shuttter" type="StaticBody2D" parent="."]
position = Vector2( 50, 25 )

[node name="Sprite" type="Sprite" parent="shuttter"]
scale = Vector2( 0.5, 0.5 )
z_index = -1
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="shuttter"]
shape = SubResource( 1 )

[node name="SenceArea" type="Area2D" parent="."]
position = Vector2( 50, 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SenceArea"]
shape = SubResource( 2 )

[node name="animation" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/DoreClose = SubResource( 3 )
anims/DoreOpen = SubResource( 4 )
anims/Idle = SubResource( 5 )
[connection signal="body_entered" from="SenceArea" to="." method="_on_sence_area_body_entered"]
[connection signal="body_exited" from="SenceArea" to="." method="_on_sence_area_body_exited"]
