[gd_scene format=2]

[node name="GameControlTouch" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoLeft" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -20.0
margin_right = 25.0
text = "<-"
flat = true

[node name="GoRight" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 33.7057
margin_top = -20.0
margin_right = 58.7057
text = "->"
flat = true

[node name="GoDown" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -48.0
margin_top = -20.0
text = "Down"
flat = true
